
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Balloon Pop Challenge</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="startScreen" class="screen active">
  <h1>🎈 Balloon Pop Challenge</h1>
  <p>Pop balloons as they appear on screen. Pop them before they float away.</p>
  <button onclick="startGame()">Start Game</button>
</div>

<div id="gameScreen" class="screen">
  <p>Score: <span id="score">0</span></p>
  <p>Missed: <span id="missed">0</span> / 5</p>
  <div id="gameArea"></div>
</div>

<div id="gameOverScreen" class="screen">
  <h1>Game Over</h1>
  <p>Your Score: <span id="finalScore"></span></p>
  <button onclick="restartGame()">Play Again</button>
</div>

<script src="script.js"></script>
</body>
</html>
